ARG SENTRY_AUTH_TOKEN

FROM node:19.0-alpine AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci

# Rebuild the source code only when needed
FROM node:19.0-alpine AS builder
ARG SENTRY_AUTH_TOKEN
WORKDIR /app
COPY . .
COPY --from=deps /app/node_modules ./node_modules
RUN SENTRY_AUTH_TOKEN=${SENTRY_AUTH_TOKEN} npm run build && npm install --production --ignore-scripts --prefer-offline

FROM node:19.0-alpine AS runner
WORKDIR /app

ENV NODE_ENV production

RUN addgroup -g 1001 -S nodejs
RUN adduser -S nextjs -u 1001

COPY --from=builder /app/next.config.js ./
COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json

USER nextjs

EXPOSE 3000

# Next.js collects completely anonymous telemetry data about general usage.
# Learn more here: https://nextjs.org/telemetry
# Uncomment the following line in case you want to disable telemetry.
ENV NEXT_TELEMETRY_DISABLED 1

CMD ["npm", "run", "start:prod"]
